# UpcomingGamesBackend

./: .gitignore  README.md  UpcomingGames.sln
UpcomingGames.API/: Program.cs  Startup.cs  UpcomingGames.API.csproj
UpcomingGames.API/Controllers/: GameController.cs  MasterController.cs  UtilsController.cs
UpcomingGames.API/Properties/: launchSettings.json
UpcomingGames.API/Repositories/: GameRepository.cs
UpcomingGames.API/Services/: SyncDatabase.cs
UpcomingGames.Data/: UpcomingGames.Data.csproj  postgresContext.cs
UpcomingGames.Data/Migrations/: 20210606211353_InitialMigration.Designer.cs  20210606211612_AddCompanyLogo.Designer.cs  20210606215050_AddFullReleaseDate.Designer.cs  20210606215050_AddFullReleaseDate.cs  20210606215321_AddIndexes.Designer.cs  20210606215321_AddIndexes.cs  20211020012835_FullTextNameSearch.Designer.cs  20211020012835_FullTextNameSearch.cs  postgresContextModelSnapshot.cs
UpcomingGames.Database/: UpcomingGames.Database.csproj  postgresContext.cs
UpcomingGames.Database/DTO/: FullGameDto.cs
UpcomingGames.Database/Entities/: Company.cs  CompanyEntity.cs  Game.cs  GameCompany.cs  GameCompanyEntity.cs  GameEntity.cs  GameGenre.cs  GameGenreEntity.cs  GamePlatform.cs  GamePlatformEntity.cs  GameTheme.cs  GameThemeEntity.cs  Genre.cs  GenreEntity.cs  Platform.cs  PlatformEntity.cs  Theme.cs  ThemeEntity.cs
UpcomingGames.Database/Migrations/: 20210606211353_InitialMigration.Designer.cs  20210606211353_InitialMigration.cs  20210606211612_AddCompanyLogo.Designer.cs  20210606211612_AddCompanyLogo.cs  20210606215050_AddFullReleaseDate.Designer.cs  20210606215050_AddFullReleaseDate.cs  20210606215321_AddIndexes.Designer.cs  postgresContextModelSnapshot.cs
UpcomingGames.Database/Models/: FullReleaseDates.cs  GameUrls.cs  ReleaseDates.cs
UpcomingGames.Model/: UpcomingGames.Model.csproj
UpcomingGames.Model/Contracts/: FullReleaseDates.cs  GameUrls.cs  ReleaseDates.cs
UpcomingGames.Model/DTO/: FullGameDto.cs  PaginatedResource.cs
UpcomingGames.Model/Entities/: CompanyEntity.cs  GameCompanyEntity.cs  GameEntity.cs  GameGenreEntity.cs  GamePlatformEntity.cs  GameThemeEntity.cs  GenreEntity.cs  PlatformEntity.cs  ThemeEntity.cs
UpcomingGames.Model/Interfaces/: IGameRepository.cs
UpcomingGames.Sources/: UpcomingGames.Sources.csproj
UpcomingGames.Sources/Implementations/: IgdbSource.cs
UpcomingGames.Sources/Interfaces/: IGameSource.cs
UpcomingGames.Sources/Utils/: IgdbUtils.cs  JsonTokenStore.cs
UpcomingGames.Utils/: DateOnlyJsonConverter.cs
