<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IGDB" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpcomingGames.Data\UpcomingGames.Data.csproj" />
    <ProjectReference Include="..\UpcomingGames.Utils\UpcomingGames.Utils.csproj" />
    <ProjectReference Include="..\UpcomingGames.Model\UpcomingGames.Model.csproj" />
  </ItemGroup>

</Project>
