<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpcomingGames.Database\UpcomingGames.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IGDB" Version="2.0.1" />
  </ItemGroup>

</Project>
